project Kalaha is

   for Main use ("kalaha.adb");

   package Builder is
      for Default_Switches ("ada") use ("-s", "-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnaty3aAbBcCdefhiknlOprStux", "-gnatVa", "-gnatw.e", "-O", "-gnat12", "-gnato", "-fstack-check", "-gnata", "-gnatf", "-g");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Kalaha;

